# binsights

./: .gitignore  README.MD  build.gradle
frontend-kit/: package-lock.json  package.json  vite.config.ts
frontend-kit/src/: app.scss
frontend-kit/src/lib/: cookieUtil.ts  httpUtil.js  stores.js  toastUtil.js
frontend-kit/src/lib/components/: ConfirmationModal.svelte  ErrorPage.svelte  Navbar.svelte  UUIDCell.svelte
frontend-kit/src/lib/components/account/: ChangePasswordCard.svelte  ChangeUsernameCard.svelte  DeleteUserCard.svelte  UserInfoCard.svelte
frontend-kit/src/lib/components/application/: ApplicationActionsCell.svelte  ApplicationCreateModal.svelte  ApplicationRenameModal.svelte  ApplicationSchemasModal.svelte  SchemaRedirectButton.svelte
frontend-kit/src/lib/components/invites/: InviteActionCell.svelte  InviteCreationModal.svelte
frontend-kit/src/lib/components/schema/: FieldFormRow.svelte
frontend-kit/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend-kit/src/routes/auth/login/: +page.svelte
frontend-kit/src/routes/auth/logout/: +page.svelte
frontend-kit/src/routes/auth/register/: +page.svelte
frontend-kit/src/routes/dashboard/: +layout.svelte
frontend-kit/src/routes/dashboard/account/: +page.svelte  +page.ts
frontend-kit/src/routes/dashboard/applications/: +page.svelte  +page.ts
frontend-kit/src/routes/dashboard/applications/[id]/new-schema/: +page.svelte  +page.ts
frontend-kit/src/routes/dashboard/invites/: +page.svelte  +page.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/bartosz/metrics/: ExceptionResolver.java  LoggerInterceptor.java  MetricsApplication.java  StringIDGenerator.java
src/main/java/one/bartosz/metrics/config/: InfluxDBConfiguration.java  MVCConfiguration.java
src/main/java/one/bartosz/metrics/controllers/: ApplicationController.java  ApplicationMetricsSchemaController.java  AuthController.java  InviteCodeController.java  MetricsController.java  UserController.java
src/main/java/one/bartosz/metrics/exceptions/: APIException.java  DuplicateFieldException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidDateException.java  InvalidInviteCodeException.java  InvalidNameException.java  InvalidPasswordException.java  SchemaDisabledException.java  SchemaValidationException.java  SchemaVersionPresentException.java  UserDisabledException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/one/bartosz/metrics/models/: Application.java  ApplicationCDO.java  ApplicationMetricsSchema.java  ApplicationMetricsSchemaCDO.java  AuthRequest.java  InviteCode.java  MetricField.java  RenameRequest.java  (+5 more)
src/main/resources/db/migration/: V1_0_0__init_schema.sql
(+17 files in other folders)
